{% extends "base_cppd.html" %}


{% block conteudo %}

<style>

    h1 {
        text-align: center;
        margin-top: 50px;
        font-family: "Poppins";
        color: whitesmoke;
        font-size: 40px;
        font-weight: 700;
    }
    h2 {
        font-family: "Poppins";
        font-size: 20px;
        font-weight: 500;
        text-align: right;
        margin-bottom: 32px;

    }
    h3 {
        text-align: center;
        margin-top: 10px;
        font-family: "Poppins";
        color: white;
        font-size: 20px;
        font-weight: 400;
    }
    h4 {
        font-size: 10px;
        padding-top: 10px;

    }
    .container{
        margin-top: 20px;
    }
    .col-sm-8{
        margin-top: 3px;
    }
    #inputs{
        width: 50px;
        padding-bottom: 0px;
    }
    .modal-body { 
        position: static; 
    }
    .parte {
        padding-bottom: 30px;
    }


</style>

{% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="alert alert-danger" role="alert" style="text-align: center;">
        {{ messages[0] }} 
    </div> 
{% endif %}
{% endwith %}

{% for parte, l in criteriosdict.items() %}
    <div class="row justify-content-md-center parte"> 
        <div class='col-sm-12'>
            <h1>{{parte}}</h1>
        </div>

        <div class="modal fade" id="alterarParte{{parte | replace(' ','')}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Alterar Parte</h5>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="{{ url_for('cppd.alterar_parte') }}">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingPar" name='Parte' value="{{ parte }}" required>
                                <input type="hidden" name="id" value="{{parte}}">
                                <label for="floatingPar">Parte</label>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button class="btn btn-success" type="submit">Salvar Alterações</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-1">
                <a class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#alterarParte{{parte | replace(' ','')}}" href="#"
                type="button"><i class="bi bi-pencil-square" style="font-size: 20px;"></i></a>

                <a class="btn btn-danger btn-sm"
                href="/excluir_parte/{{ parte }}" type="button"
                style="color: black;"><i class="bi bi-x-square" style="font-size: 20px;"></i></a>
            </div>
        </div>
        
    </div>

    

    {% for categoria, k in l.items(): %}
        <h3>{{categoria}}</h3>

        <div class="modal fade" id="alterarCategoria{{categoria | replace(' ','')}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Alterar Categoria</h5>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="{{ url_for('cppd.alterar_categoria') }}">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingCat" name='Categoria' value="{{ categoria }}" required>
                                <input type="hidden" name="id" value="{{ categoria }}">
                                <label for="floatingCat">Categoria</label>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button class="btn btn-success" type="submit">Salvar Alterações</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-1">
                <a class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#alterarCategoria{{categoria | replace(' ','')}}" href="#"
                type="button"><i class="bi bi-pencil-square" style="font-size: 20px;"></i></a>

                <a class="btn btn-danger btn-sm"
                href="/excluir_categoria/{{ categoria }}" type="button"
                style="color: black;"><i class="bi bi-x-square" style="font-size: 20px;"></i></a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                    <div class="card border-0 shadow rounded-3">
                        <div class="card-body p-3 p-sm-4">
                            <div class="row">
                                {% for criterio, ponto in k %}
                                    <div class="row ses">
                                        <div class="col-6">
                                            <h2>{{ criterio }}</h2>
                                        </div>
                                        <div class="col-1">
                                            <div class="input-group mb-3" id="inputs">
                                                <input type="text" class="form-control" style="text-align: center" name="{{ g }}">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <h4>({{ ponto }})</h4><br>
                                        </div>
                                        <div class="col-2 botao">
                                            <a class="btn btn-warning btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#alterarCriterio{{criterio | replace(' ','')}}" href="#"
                                            type="button"><i class="bi bi-pencil-square" style="font-size: 15px;"></i></a>

                                            <a class="btn btn-danger btn-sm"
                                            href="/excluir_criterio/{{ criterio }}" type="button"
                                            style="color: black;"><i class="bi bi-x-square" style="font-size: 15px;"></i></a>
                                        </div>
                                    </div>
                                    

                                    <div class="modal fade" id="alterarCriterio{{criterio | replace(' ','')}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle">Alterar Criterio</h5>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="POST" action="{{ url_for('cppd.alterar_criterio') }}">
                                                        <div class="form-floating mb-3">
                                                            <input type="text" class="form-control" id="floatingCrite" name='Criterio' value="{{ criterio }}" required>
                                                            <input type="hidden" name="id" value="{{ criterio }}">
                                                            <label for="floatingCrite">Criterio </label>
                                                        </div>
                                                        <div class="form-floating mb-3">
                                                            <input type="text" class="form-control" id="floatingPontos" name='Pontos' value="{{ ponto }}" required>
                                                            <label for="floatingPontos">Pontos Criterio </label>
                                                        </div>
                                                        <div class="form-floating mb-3">
                                                            <input type="text" class="form-control" id="floatingPontosMult" name='PontosMult' value="" required>
                                                            <label for="floatingPontosMult">Pontos Multiplicação (Somente números) </label>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                                            <button class="btn btn-success" type="submit">Salvar Alterações</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                {% endfor %}

                                <a class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#adicionarCriterio{{categoria | replace(' ','')}}" href="#" 
                                        type="button" style="color: black; font-family:
                                        'Poppins'; font-weight: 300;"><i class="bi bi-plus-square"></i></a>

                                <div class="modal fade" id="adicionarCriterio{{categoria | replace(' ','')}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Adicionar Criterio</h5>
                                            </div>
                                            <div class="modal-body">
                                                <form method="POST" action="{{ url_for('cppd.adicionar_criterio') }}">
                                                    
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="floatingCrite" name='Criterio' value="" required>
                                                        <label for="floatingCrite">Criterio | Ex: Numero Periodos de Aula</label>
                                                    </div>
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="floatingPontos" name='Pontos' value="" required>
                                                        <label for="floatingPontos">Pontos Criterio | Ex: 02 pontos por Periodos de Aula </label>
                                                    </div>
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="floatingPontosMult" name='PontosMult' value="" required>
                                                        <label for="floatingPontosMult">Pontos Multiplicação | Ex: 02 (Somente números) </label>
                                                    </div>

                                                    <select class="form-select" aria-label="Default select example" name="Parte">
                                                        <option selected>{{parte}}</option>
                                                    </select>
                                                    <br>
                                                    <select class="form-select" aria-label="Default select example" name="Categoria">
                                                        <option selected>{{categoria}}</option>  
                                                    </select>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                                        <button class="btn btn-success" type="submit">Salvar Alterações</button>
                                                    </div>
                                                </form>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    {% endfor %}
    
{% endfor %}



<div class="modal fade" id="adicionarCategoria" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Adicionar Categoria</h5>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('cppd.adicionar_categoria') }}">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingCat" name='Categoria' value="" required>
                        <label for="floatingCat">Categoria | Ex: 1 - Número de Horas Aula</label>
                    </div>
                    <select class="form-select" aria-label="Default select example" name="Parte">
                        <option selected>Parte</option>
                        {% for i in partesalt %} 
                            <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                    </select>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button class="btn btn-success" type="submit">Salvar Alterações</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="adicionarParte" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Adicionar Parte</h5>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('cppd.adicionar_parte') }}">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingParte" name='Parte' value="" required>
                        <label for="floatingParte">Parte | Ex: Parte 1: Atividade Docente</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button class="btn btn-success" type="submit">Salvar Alterações</button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>

<a class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#adicionarCategoria" href="#" 
type="button" style="color: black; font-family:
'Poppins'; font-weight: 300;">Adicionar Categoria</a>

<a class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#adicionarParte" href="#" 
type="button" style="color: black; font-family:
'Poppins'; font-weight: 300;">Adicionar Parte</a>

{% endblock conteudo %}