{% extends 'base_cppd.html' %}
{% block conteudo %}

<style>
    h1 {
        text-align: center;
        margin-top: 120px;
        font-family: "Poppins";
        color: whitesmoke;
        font-size: 50px;
        font-weight: 700;   
    }
    h2 {
        margin-top: 30px;
        text-align: center;
        font-family: "Poppins";
        color: whitesmoke;
        font-size: 20px;
        font-weight: 300;
    }
</style>

<h1>Progressão Funcional</h1>

<h2>Avanço na carreira aos titulares de cargos integrantes do Plano de Carreira e Cargos de Magistério do Ensino Básico, Técnico e Tecnológico que integram os Quadros de Pessoal das Instituições Federais de Ensino, após o cumprimento do interstício de 24 (vinte e quatro) meses de efetivo exercício no nível respectivo, mediante aprovação em avaliação de desempenho (com média mínima de 120 pontos), conforme a Lei nº 12.772 de 28/12/2012. </h2>

{% endblock conteudo %}
