{% if cppd == 1 %}
  {% extends "base_cppd.html" %}
{% else %}
  {% extends "base_requerimento.html" %}
{% endif %}

{% block conteudo %}

<style>

    h1 {
        text-align: center;
        margin-top: 50px;
        font-family: "Poppins";
        color: whitesmoke;
        font-size: 40px;
        font-weight: 700;
    }
    h2 {
        font-family: "Poppins";
        font-size: 20px;
        font-weight: 500;
        text-align: right;
        margin-bottom: 32px;

    }
    h3 {
        text-align: center;
        margin-top: 10px;
        font-family: "Poppins";
        color: white;
        font-size: 20px;
        font-weight: 400;
    }
    h4 {
        font-size: 10px;
        padding-top: 10px;

    }
    .container{
        margin-top: 20px;
    }
    .col-sm-8{
        margin-top: 3px;
    }
    #inputs{
        width: 50px;
        padding-bottom: 0px;
    }

</style>

{% for i, l in criteriosdict.items() %}

        <h1>{{i}}</h1>

    {% for j, k in l.items(): %}
        <h3>{{j}}</h3>

        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                    <div class="card border-0 shadow rounded-3">
                        <div class="card-body p-3 p-sm-4">
                            {% for g, o in k %}
                            <div class="row ses">
                                <div class="col-sm-7">
                                    <h2>{{ g }}</h2>
                                </div>
                                <div class="col-sm-1">
                                    <div class="input-group mb-3" id="inputs">
                                        <input type="text" class="form-control" style="text-align: center" name="{{ g }}">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <h4>({{ o }})</h4><br>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    {% endfor %}

{% endfor %}


{% endblock conteudo %}