{% extends 'base.html' %}
{% block conteudo %}

<style>
    body {
        background-color: whitesmoke;
    }

    .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
    }

    .row {
        font-family: "Poppins";
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert" style="text-align: center;">
                            {{ messages[0] }} 
                        </div> 
                    {% endif %}
                    {% endwith %}
                     
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Esqueci Minha Senha</h5>
                    <form method='POST'>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingEmail" placeholder="Email" name='Email' required>
                            <label for="floatingEmail">Email Cadastrado</label>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-success btn-login text-uppercase fw-bold" type="submit">Enviar</button>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock conteudo %}