{% extends 'base.html' %}
{% block conteudo %}

<style>
    body {
        background-color: whitesmoke;
    }

    .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
    }

    .row {
        font-family: "Poppins";
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert" style="text-align: center;">
                            {{ messages[0] }} 
                        </div> 
                    {% endif %}
                    {% endwith %}
                     
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Login Professor</h5>
                    <form method='POST'>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingCPF" placeholder="CPF" name='CPF' required>
                            <label for="floatingCPF">CPF</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="Password" class="form-control" id="floatingSenha" placeholder="Senha" name='Senha' required>
                            <label for="floatingSenha">Senha</label>
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="rememberSenhaCheck" name='lembrarSenha'>
                            <label class="form-check-label" for="rememberSenhaCheck"> Lembrar Senha </label>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-success btn-login text-uppercase fw-bold"
                                type="submit">Login</button>
                        </div>
                        <br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a class="btn btn-primary btn-login text-uppercase fw-bold"
                                href="{{url_for('auth.registrar')}}">Registrar</a>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example"></div>
                        <a class="btn btn-secondary btn-login text-uppercase fw-bold ms-2" href='{{url_for('auth.esqueci_senha')}}'>Esqueci minha Senha</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock conteudo %}